{
    "name": "incubator-beta",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@radix-ui/colors": "^0.1.8",
        "@radix-ui/react-checkbox": "^0.1.5",
        "@radix-ui/react-icons": "^1.1.0",
        "@radix-ui/react-popover": "^0.1.6",
        "@radix-ui/react-select": "^0.1.1",
        "@radix-ui/react-separator": "^0.1.4",
        "@radix-ui/react-tabs": "^0.1.5",
        "@radix-ui/react-toast": "^0.1.1",
        "@radix-ui/react-toolbar": "^0.1.5",
        "@stitches/react": "^1.2.7",
        "iron-session": "^6.1.1",
        "mongodb": "^4.4.1",
        "next": "12.1.0",
        "next-themes": "^0.1.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "swr": "^1.2.2"
    },
    "devDependencies": {}
}
